---
- hosts: webserver
  remote_user: ubuntu
  become: true
  tasks:
    ## task to copy src directory to server ##
    - name:
      copy:
        src: ../src/
        dest: "{{ project_location }}"
        owner: ubuntu
        group: ubuntu
        mode: u=rwx,g=rwx,o=rwx

    ## task to copy requirements file to server ##
    - name:
      copy:
        src: ../requirements.txt
        dest: /home/ubuntu/
        owner: ubuntu
        group: ubuntu
        mode: u=rw,g=rw,o=rw

    ## task to add port 80 and 5000 to iptables ##
    - name: Allow new incoming SYN packets on TCP port 80
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: "80"
        ctstate: NEW
        syn: match
        jump: ACCEPT

    ## task to add a routing rule from 80 to 5000 on iptables ##
    - name: Forward port 80 to 5000
      iptables:
        table: nat
        chain: PREROUTING
        in_interface: eth0
        protocol: tcp
        match: tcp
        destination_port: "80"
        jump: REDIRECT
        to_ports: "5000"
        comment: Redirect web traffic to port 5000
      become: yes

    ## task to install python3-pip on server ##
    - name: Run the equivalent of "apt-get update" as a separate step
      apt:
        update_cache: yes

    - name: Install the package
      apt:
        name: python3-pip

    ## task to pip install requirements ##
    - name: Install specified python requirements
      pip:
        requirements: "/home/{{ user }}/requirements.txt"


    - name: "Install supervisord"
      become: true
      apt:
        name: supervisor
        state: present
        update_cache: yes

    - name: "Start supervisord"
      become: true
      service:
        name: "supervisor"
        state: started
        enabled: yes

    - name: "Copy supervisord job file to remote"
      template:
        src: templates/run_proccess.j2
        dest: "{{ supervisord_configs_path }}/run_process.conf"
        owner: root

    - name: "Start {{ program_name }}"
      supervisorctl:
        name: "{{ program_name }}"
        state: restarted


